.nav-item {
  font-family: Helvetica;
  font: size 14px;
  font-weight: 550;
  text-transform: uppercase;
}

.my-input-form { 
  appearance: none;

  border-bottom: 1px solid black;
  outline: none;
  background-color: transparent;
  width:140px;
}

.search-button {
  border-top:hidden;
  border-left:hidden;
  border-right:hidden ;
  color: black;
  background-color: transparent;
  border-bottom: 1px solid black;
 outline: none ;
  appearance: none;
}

.user { 
  border:hidden;
  color: black;
  background-color: transparent;
  outline: none ;
  appearance: none;
}

.cart{
  border:hidden;
  color: black;
  background-color: transparent;
 outline: none ;
  appearance: none;
}
.services-box {
  max-width: 330px;
  padding: 0px 4px 0px;
  margin: 9px 0 0;
}

@media (max-width: 767px) {
  .slider-inside .slider-group > div {
    display: none;


  }
  .navbar-toggler{
    margin-right:0px;
  }
 

  .my-input-form{
    width:360px;
  }
   .slider-group {
    flex: 0 0 0;
  }

  .card .img-wrapper {
    height: 30em;
    
  }
  
  .slider-inside .slider-group > div:first-child {
    display: block;
  }
}

/* màn hình lớn */
@media (min-width: 768px) { 
  .slider-group {
    margin-right: 0px;
    flex: 0 0 calc(100% / 4);
    display: block;
    border:none;
  }
  .slider-inside {
    display: flex;
  }

.card .img-wrapper {
  max-width: 100%;
  height: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  /* max-height: 100%; */
  max-width: 100%;
  height: auto;
}
.card {

  border: none;
}
.second-caro-prev,
.second-caro-next {
  border-color: 1px solid black;
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
}


/* màn hình nhỏ */
@media (max-width: 767px) {
 
 .card-news {
  flex: 0 0 calc(100%/2)
 }
.navbar-items {
padding: 0px;
}
.user{
padding:0px;
}
.cart{
padding-left:4px;
}
.search-button{
  padding-right: 0px;
}
.slider-group:hover .img-wrapper {
  filter: opacity(0.9);
}

.card {
  margin: 0 0.5em;

  border: none;
}
.desc,
.card-title {
  font-size: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}


}